def new_prefunded_account(address, private_key):
    return struct(address=address, private_key=private_key)


# This information was generated by:
#  1) https://iancoleman.io/bip39/
#  2) Enter the mnemonic (unless you use the default)
#  3) Copying the pubkey/priv key outputted information
PRE_FUNDED_ACCOUNTS = [
    # m/44'/60'/0'/0/0
    new_prefunded_account(
        "0x0fcF944610CB404BD2a1E6c2FBB7538c65cb6811",
        "93c34118922d8a833f0fb175573575e05c329ac4d16782bee95cca6e1688633e",
    ),
]
